[Ftl]
  [Ftl.ChainConfig]
  ChainID = 999
  Greedy = 4
  TxExecutorType = "wasm"
  TxSignerType = "eip155"
  BlockSigFake = false
  MaxNonceBitLength = 1024000
  CheckPointEnable=false
  ExecutedTxsSaveEnable = true
  [Ftl.TxPoolConfig]
  NoLocals = true
  [Ftl.PkgPoolConfig]
  NoLocals = true
  [Ftl.Genesis]
  Round = 1560324859
  PubKey = [0]
  Sig = [0]
  Difficulty = 5000000000000000 
 [Ftl.SyncConfig]
   ForceSyncCycle                = 10
   	MinRegularPeerCount           = 2
   	MinFastSyncPeerCount          = 4
   	HeightDiff                    = 30
   	ShortHashListLength           = 30
   	Interval                      = 200
   	CheckMainChainPostBlockLength = 20
   	CommonPrefixCount             = 1
   	LongTimeOutOfFixPointPreBlock = 60000000
	LongTimeOutOfFixPointFinish   = 60000000
	LongTimeOutOfFullfillLongList = 60000000
	LongTimeOutOfIntevalList      = 60000000
	LongTimeOutOfLongList         = 60000000

	ShortTimeOutOfSyncVeryHigh    = 30000000
	ShortTimeOutOfShortLists      = 30000000



