
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Mining with gftl &#8212; fractal-docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mining-with-gftl">
<h1>Mining with gftl<a class="headerlink" href="#mining-with-gftl" title="Permalink to this headline">¶</a></h1>
<p><strong>NOTE:</strong> Ensure your blockchain is fully synchronised with the main chain before starting to mine, otherwise you will not be mining on the main chain.</p>
<p>When you start up your fractal node with <code class="docutils literal notranslate"><span class="pre">gftl</span></code> it is not mining by default. To start it in mining mode, you use the <code class="docutils literal notranslate"><span class="pre">--mine</span></code> [command line option].</p>
<p><code class="docutils literal notranslate"><span class="pre">gftl</span> <span class="pre">--identity</span> <span class="pre">2.3</span> <span class="pre">--unlock</span> <span class="pre">123</span> <span class="pre">--config</span> <span class="pre">test.toml</span> <span class="pre">--datadir</span> <span class="pre">data</span> <span class="pre">--mine</span></code></p>
<p>You can also start and stop CPU mining at runtime using the [console].</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; miner.start<span class="o">()</span>
<span class="nb">true</span>
&gt; miner.stop<span class="o">()</span>
<span class="nb">true</span>
</pre></div>
</div>
<p>Note that mining for real fractal only makes sense if you are in sync with the network (since you mine on top of the consensus block).
Therefore the fractal blockchain downloader/synchroniser will delay mining until syncing is complete, and after that mining automatically starts unless you cancel your intention with <code class="docutils literal notranslate"><span class="pre">miner.stop()</span></code>.</p>
<p>In order to earn token you must have your <code class="docutils literal notranslate"><span class="pre">coinbase</span></code> address set. This <code class="docutils literal notranslate"><span class="pre">coinbase</span></code> defaults to your [primary account].
If you don’t have a <code class="docutils literal notranslate"><span class="pre">coinbase</span></code> address, then <code class="docutils literal notranslate"><span class="pre">gftl</span> <span class="pre">--mine</span></code> will not start up.</p>
<p>You can set your <code class="docutils literal notranslate"><span class="pre">coinbase</span></code> through <code class="docutils literal notranslate"><span class="pre">--datadir</span></code> on the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gftl</span> <span class="o">--</span><span class="n">identity</span> <span class="mf">2.3</span> <span class="o">--</span><span class="n">config</span> <span class="n">test</span><span class="o">.</span><span class="n">toml</span>  <span class="o">--</span><span class="n">datadir</span> <span class="n">data</span>  <span class="o">--</span><span class="n">mine</span>
</pre></div>
</div>
<p>You can reset your <code class="docutils literal notranslate"><span class="pre">coinbase</span></code> on the console too:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">miner</span><span class="o">.</span><span class="n">setCoinBase</span><span class="p">(</span><span class="n">ftl</span><span class="o">.</span><span class="n">accounts</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>Note that your <code class="docutils literal notranslate"><span class="pre">coinbase</span></code> does not need to be an address of a local account, just an existing one.</p>
<p>In order to spend your earnings you will need to have this account unlocked.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>&gt; personal.unlockAccount<span class="o">(</span>ftl.coinbase<span class="o">)</span>
Password
<span class="nb">true</span>
</pre></div>
</div>
<p>Note that it will happen often that you find a block yet it never makes it to the canonical chain.
This means when you locally include your mined block, the current state will show the mining reward credited to your account,</p>
<blockquote>
<div><p>however, after a while, the better chain is discovered and we switch to a chain in which your block is not included and
therefore no mining reward is credited. Therefore it is quite possible that as a miner monitoring their coinbase balance will find that it may fluctuate quite a bit.</p>
</div></blockquote>
<p>The logs show locally mined blocks confirmed after 5 blocks. At the moment you may find it easier and faster to generate the list of your mined blocks from these logs.</p>
<p>Mining success depends on the set block difficulty and your balance.
Your chances of finding a block therefore follows from chain difficulty and your balance. The time you need to wait you are expected to find a block can be estimated with the following code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ftm</span> <span class="o">=</span> <span class="n">miner</span><span class="o">.</span><span class="n">getDifficulty</span><span class="p">()</span><span class="o">/</span><span class="n">stake</span><span class="p">;</span> <span class="o">//</span> <span class="n">estimated</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">seconds</span>
</pre></div>
</div>
<p>Given a difficulty of 3 billion, miner stake is 1.5 billion,the miner is expected to find a block every 2 seconds.</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fractal-docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, fractal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mining.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>