
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Hello World! &#8212; fractal-docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hello-world">
<h1>Hello World!<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<p>Create a new directory called “hello” in the contracts  directory you previously created, or through your     system GUI or with cli and enter the directory.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">CONTRACTS_DIR</span>
<span class="n">mkdir</span> <span class="n">hello</span>
<span class="n">cd</span> <span class="n">hello</span>
</pre></div>
</div>
<p>Create a new file, “hello.cpp” and open it in your favourite editor.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">touch</span> <span class="n">hello</span><span class="p">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>Below the <code class="docutils literal notranslate"><span class="pre">fractal.hpp</span></code> header file is included. The eosio.hpp file includes a few classes required to write a smart contract.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;fractal/fractal.hpp&gt;</span><span class="cp"></span>
</pre></div>
</div>
<p>Using the eosio namespace will reduce clutter in your code. For example, by setting <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">fractal</span></code>;, <code class="docutils literal notranslate"><span class="pre">fractal::print(&quot;foo&quot;)</span></code> can be written print(“foo”)</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">using</span> <span class="n">namespace</span> <span class="n">fractal</span><span class="p">;</span>
</pre></div>
</div>
<p>Create a standard C++11 class. The contract class needs to extend <code class="docutils literal notranslate"><span class="pre">fractal::contract</span></code> class which is included earlier from the <code class="docutils literal notranslate"><span class="pre">fractal.hpp</span></code> header</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;fractal/fractal.hpp&gt;</span><span class="cp"></span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">fractal</span><span class="p">;</span>

<span class="n">class</span> <span class="p">[[</span><span class="n">fractal</span><span class="o">::</span><span class="n">contract</span><span class="p">]]</span> <span class="nl">hello</span> <span class="p">:</span> <span class="n">public</span> <span class="n">contract</span> <span class="p">{};</span>
</pre></div>
</div>
<p>An empty contract doesn’t do much good. Add a public access specifier and a using-declaration. The <code class="docutils literal notranslate"><span class="pre">using</span></code> declaration will allow us to write more concise code.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt; fractal/fractal.hpp&gt;</span><span class="cp"></span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">fractal</span><span class="p">;</span>

<span class="n">class</span> <span class="p">[[</span><span class="n">fractal</span><span class="o">::</span><span class="n">contract</span><span class="p">]]</span> <span class="nl">hello</span> <span class="p">:</span> <span class="n">public</span> <span class="n">contract</span> <span class="p">{</span>

  <span class="nl">public</span><span class="p">:</span>
             <span class="n">using</span> <span class="n">contract</span><span class="o">::</span><span class="n">contract</span><span class="p">;</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The above action accepts a parameter called <code class="docutils literal notranslate"><span class="pre">user</span></code> that’s a <code class="docutils literal notranslate"><span class="pre">std:string</span> <span class="pre">type</span></code>. FRACTAL comes with a number of typedefs. Using the <code class="docutils literal notranslate"><span class="pre">fractal::print</span></code> library previously included, concatenate a string and print the <code class="docutils literal notranslate"><span class="pre">user</span> <span class="pre">parameter</span></code>.</p>
<p>As is, the ABI GLOSSARY:ABI generator in <code class="docutils literal notranslate"><span class="pre">fractal.cdt</span></code> won’t know about the hi() action without an attribute. Add a C++11 style attribute above the action, this way the abi generator can produce more reliable output.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;fractal/fractal.hpp&gt;</span><span class="cp"></span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">fractal</span><span class="p">;</span>

<span class="n">class</span> <span class="p">[[</span><span class="n">fractal</span><span class="o">::</span><span class="n">contract</span><span class="p">]]</span> <span class="nl">hello</span> <span class="p">:</span> <span class="n">public</span> <span class="n">contract</span> <span class="p">{</span>
  <span class="nl">public</span><span class="p">:</span>
      <span class="n">using</span> <span class="n">contract</span><span class="o">::</span><span class="n">contract</span><span class="p">;</span>

      <span class="p">[[</span><span class="n">fractal</span><span class="o">::</span><span class="n">action</span><span class="p">]]</span>
      <span class="kt">void</span> <span class="n">hi</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">user</span> <span class="p">)</span> <span class="p">{</span>
         <span class="n">print</span><span class="p">(</span> <span class="s">&quot;Hello, &quot;</span><span class="p">,</span> <span class="n">user</span><span class="p">);</span>
      <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Everything together, here’s the completed hello world contract</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;fractal/fractal.hpp&gt;</span><span class="cp"></span>

<span class="n">using</span> <span class="n">namespace</span> <span class="n">fractal</span><span class="p">;</span>

<span class="n">class</span> <span class="p">[[</span><span class="n">fractal</span><span class="o">::</span><span class="n">contract</span><span class="p">]]</span> <span class="nl">hello</span> <span class="p">:</span> <span class="n">public</span> <span class="n">contract</span> <span class="p">{</span>
  <span class="nl">public</span><span class="p">:</span>
      <span class="n">using</span> <span class="n">contract</span><span class="o">::</span><span class="n">contract</span><span class="p">;</span>

      <span class="p">[[</span><span class="n">fractal</span><span class="o">::</span><span class="n">action</span><span class="p">]]</span>
      <span class="kt">void</span> <span class="n">hi</span><span class="p">(</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">user</span> <span class="p">)</span> <span class="p">{</span>
         <span class="n">print</span><span class="p">(</span> <span class="s">&quot;Hello, &quot;</span><span class="p">,</span> <span class="n">user</span><span class="p">);</span>
      <span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>You can compile your code to web assembly (.wasm) as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">fractal</span><span class="o">-</span><span class="n">cpp</span> <span class="o">-</span><span class="n">abigen</span> <span class="o">-</span><span class="n">o</span> <span class="n">hello</span><span class="p">.</span><span class="n">wasm</span> <span class="n">hello</span><span class="p">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>Above command generates two file hello.wasm and hello.abi. You can test the contract as follows:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">wasmtest</span> <span class="o">--</span><span class="n">wasm</span> <span class="n">hello</span><span class="p">.</span><span class="n">wasm</span> <span class="o">--</span><span class="n">abi</span> <span class="n">hello</span><span class="p">.</span><span class="n">abi</span> <span class="o">--</span><span class="n">action</span> <span class="n">hi</span> <span class="n">args</span> <span class="s">&quot;[]&quot;</span> <span class="n">exec</span>
</pre></div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fractal-docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, fractal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/test.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>