.. fractal-docs documentation master file, created by
   sphinx-quickstart on Wed Jun 19 17:41:42 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


HOME
-----------------------------------------
Welcome to fractal-docs's documentation!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
This is the Wiki for the official fractal Installation , Accounts and Mining.

Main entry points:

.. toctree::
   :maxdepth: 2

    installation
    managing_account
    mining
