
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>HOME &#8212; fractal-docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="home">
<h1>HOME<a class="headerlink" href="#home" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome-to-fractal-docs-s-documentation-for-building-an-alone-testnet-environment">
<h2>Welcome to fractal-docs’s documentation for building an <strong>alone-testnet</strong> environment.<a class="headerlink" href="#welcome-to-fractal-docs-s-documentation-for-building-an-alone-testnet-environment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="notes">
<h3><strong>Notes</strong>:<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<p>By alone-testnet ,we mean only the nodes started by yourself are in this environment.
You can allocate stakes(or account balance) for yourself,whereas in <strong>standord-testnet</strong>
environment you need to request stakes from fractal-account;you can start nodes alone without
connectting to <strong>standord-testnet</strong>.</p>
<p>This is the Wiki for the official fractal Starting-Node,Account-Management, Transaction and Smart-Contract.
Considering a typical user’s basic use-path:a typical user may want to start a node -&gt; generate account -&gt; send transaction -&gt; lookup balance.
A typical user need to look through Starting-Node,Transaction.1,Account-Management.3 .
Another typical scene is deploy-smart-contract which is not expanded here, you can lookup <a class="reference external" href="smart_contract">smart contract</a>.
Remind yourself that they maybe Partially coincident such as: you must generate account when you <code class="docutils literal notranslate"><span class="pre">Starting-Node</span></code>,and generate account
is actually included in Account-Management.</p>
<p>Starting-Node includes <code class="docutils literal notranslate"><span class="pre">four</span></code> steps ,click details <a class="reference external" href="start_node">here</a>:</p>
<ol class="arabic simple">
<li><p>download files .</p></li>
<li><p>generate account.</p></li>
<li><p>generate allocation file .</p></li>
<li><p>start node .</p></li>
</ol>
<p>Account-Management includes <code class="docutils literal notranslate"><span class="pre">four</span></code> steps,click details <a class="reference external" href="account_management">here</a>:</p>
<ol class="arabic simple">
<li><p>generate account .</p></li>
<li><p>list account .</p></li>
<li><p>lookup balance .</p></li>
<li><p>lookup storage .</p></li>
</ol>
<p>Transaction includes <code class="docutils literal notranslate"><span class="pre">one</span></code> step,click details <a class="reference external" href="transaction">here</a>:</p>
<ol class="arabic simple">
<li><p>send transaction.</p></li>
</ol>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">fractal-docs</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, fractal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/self_testnet/steps_index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>